Views/ChatsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Friendships.Views.ChatsView"
             xmlns:viewmodel="clr-namespace:Friendships.ViewModels"
             x:DataType="viewmodel:ChatsViewModel"
             BackgroundColor="{AppThemeBinding Light=Cyan Dark=#A9A9A9}"
             Title="{Binding ToUser.Name}"
             xmlns:model="clr-namespace:Friendships.Models">
    <ContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Light= LightBlue, Dark=#A9A9A9}"></Setter>
        </Style>
    </ContentPage.Resources>

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Frame BorderColor="Black"
               CornerRadius="10"
               Padding="0"
               Margin="10"
               VerticalOptions="Start"
               HasShadow="True"
               Grid.Row="0">

            <ListView ItemsSource="{Binding MessageList}"
                      HasUnevenRows="True"
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:MessageModel">
                        <ViewCell>
                            <Grid Margin="5"
                                  Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Frame Grid.Column="{Binding GridColumn}"
                                       Padding="0,10,0,10"
                                       CornerRadius="30"
                                       BackgroundColor="{AppThemeBinding Light=White, Dark=#7393B3}"

                                       HorizontalOptions="End"
                                       MinimumWidthRequest="100"
                                       BorderColor="Black">
                                    <Label Text="{Binding TextMessage}"
                                           LineBreakMode="WordWrap"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Start"
                                           FontSize="14"
                                           TextColor="Black"/>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </Frame>

        <Grid Grid.Row="1"
              Margin="10"
              Background="{AppThemeBinding Light= White, Dark=#A9A9A9}"
              Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Entry Placeholder="Type a message..."
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="End"
                   Text="{Binding Text}"/>

            <Button Text="Send"
                    Grid.Column="1"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    Margin="20,0,0,0"
                    IsEnabled="{Binding SendButtonEnabled}"
                    Command="{Binding AddMessageCommand}" />
        </Grid>
    </Grid>
</ContentPage>
