Views/ChatsDashboardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Friendships.Views.ChatsDashboardView"
             Title="Dashboard"
             NavigationPage.HasNavigationBar="False"
             xmlns:viewmodel="clr-namespace:Friendships.ViewModels"
             x:DataType="viewmodel:ChatsDashboardViewModel"
             xmlns:model="clr-namespace:Friendships.Models">

    <StackLayout Padding="10"
                 BackgroundColor="#00E0EE">
        <Button Text="Find Friend"
                HorizontalOptions="CenterAndExpand"
                Margin="0,10,0,10"
                Command="{Binding GoToFindFriendsScreenCommand}" />

        <ListView ItemsSource="{Binding FriendsList}"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                
                <DataTemplate x:DataType="model:ProfileModel">
                    <ViewCell>
                        <Grid Padding="30"
                              BackgroundColor="LightGray">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={viewmodel:ChatsDashboardViewModel },Path=ClickUserCommand}"
                                CommandParameter="{Binding .}"></TapGestureRecognizer>
                            </Grid.GestureRecognizers>
                            <Image Grid.Column="0"
                                   Source="{Binding ProfileImagePath}"
                                   Aspect="AspectFill"
                                   HeightRequest="60"
                                   WidthRequest="60"
                                   Margin="0,0,20,0"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Center" />

                            <Label Grid.Column="1"
                                   Text="{Binding Name}"
                                   FontAttributes="Bold"
                                   FontSize="20" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>