Views/ChooseProfilePhotoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Friendships.Views.ChooseProfilePhotoView"
             xmlns:ci="clr-namespace:CropperImage.MAUI;assembly=CropperImage.MAUI"
             Title="ChooseProfilePhotoView">
    <VerticalStackLayout VerticalOptions="Center">
        <ci:CropperImageView x:Name="cropper"
                             HorizontalOptions="Center"
                             WidthRequest="300"
                             HeightRequest="300"
                             EditMode="True"
                             ButtonsColor="White"
                             CropperFigure="Circle"
                             ShowSelectButton="True"
                             SelectSourceOnTap="True"
                             CroppedImageFormat="PNG"
                             CroppedImageMaxResolution="200,200"
                             PhotoImageFormat="PNG"
                             PhotoImageMaxResolution="1920,1080"
                             Margin="30"/>

        <FlexLayout Direction="Row"
                    JustifyContent="SpaceEvenly">
            <Button WidthRequest="150"
                    Text="Cancel"
                    Command="{Binding CancelButtonClickedCommand}" />
            <Button WidthRequest="150"
                    Text="Confirm" />
        </FlexLayout>
        
    </VerticalStackLayout>
</ContentPage>