Views/ChooseProfilePhotoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Friendships.Views.ChooseProfilePhotoView"
             xmlns:ci="clr-namespace:CropperImage.MAUI;assembly=CropperImage.MAUI"
             xmlns:viewmodel="clr-namespace:Friendships.ViewModels"
             x:DataType="viewmodel:ChooseProfilePhotoViewModel"
             BackgroundColor="#00E0EE"
             Title="Choose Photo">
    <VerticalStackLayout VerticalOptions="Center"
                         BackgroundColor="White">
        <VerticalStackLayout.GestureRecognizers>
            <SwipeGestureRecognizer Command="{Binding SwipeBackCommand}" Direction="Left"></SwipeGestureRecognizer>
        </VerticalStackLayout.GestureRecognizers>
            <ci:CropperImageView x:Name="cropper"
                             HorizontalOptions="Center"
                             WidthRequest="300"
                             HeightRequest="300"
                             EditMode="True"
                             ButtonsColor="White"
                             CropperFigure="Circle"
                             Margin="30"/>
    
        <FlexLayout Direction="Row"
                    JustifyContent="SpaceEvenly"
                    Margin="10">
            <Button WidthRequest="150"
                    Text="Cancel"
                    Command="{Binding CancelButtonClickedCommand}" />
            <Button WidthRequest="150"
                    Text="Confirm" 
                    Command="{Binding ConfirmButtonClickedCommand}"/>
        </FlexLayout>
        
    </VerticalStackLayout>
</ContentPage>