Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Friendships.Views.LoginView"
             Title="LoginView"
             xmlns:viewmodel="clr-namespace:Friendships.ViewModels"
             x:DataType="viewmodel:LoginViewModel">

    <ScrollView BackgroundColor="#00E0EE">

        <StackLayout Background="#00E0EE"
                     Padding="30"
                     VerticalOptions="Center">
            <ActivityIndicator IsVisible="{Binding IsLoading}"
                               Color="Black"></ActivityIndicator>
            <Label Text="SIGN IN"
                   TextColor="Black"
                   FontFamily="Poppins-Bold"
                   FontSize="30"
                   HorizontalOptions="Center"
                   Margin="20" />

            <Frame BackgroundColor="White"
                   Padding="20"
                   CornerRadius="10">
                <StackLayout>
                    <Entry x:Name="UsernameEntry"
                           Placeholder="Username"
                           Text="{Binding Username}" />
                    <Entry x:Name="PasswordEntry"
                           Placeholder="Password"
                           IsPassword="True"
                           Text="{Binding Password}" />

                    <Button Text="SIGN In"
                            Background="Orange"
                            TextColor="White"
                            Command="{Binding SignInPressedCommand}"
                            />
                </StackLayout>
            </Frame>

            <Button Text="Don't have an account? Sign Up"
                    BackgroundColor="Orange"
                    TextColor="White"
                    Margin="0,20,0,0"
                    Command="{Binding SignUpPressedCommand}"
                    />
        </StackLayout>
    </ScrollView>

</ContentPage>
