Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Friendships.Views.LoginView"
             Title="Friendships"
             xmlns:viewmodel="clr-namespace:Friendships.ViewModels"
             x:DataType="viewmodel:LoginViewModel"
             Shell.TabBarIsVisible="False">
    <ContentPage.Resources>
        <Style TargetType="ScrollView">
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Light = #00E0EE, Dark =#121212 }"></Setter>

        </Style>
        <Style TargetType="StackLayout">
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Light = #00E0EE, Dark =#121212 }"></Setter>

        </Style>
        <Style TargetType="Frame">
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Light= White, Dark=#A9A9A9}"></Setter>
        </Style>
    </ContentPage.Resources>
    <ScrollView>

        <StackLayout Padding="30"
                     VerticalOptions="Center"
                     MaximumWidthRequest="500">
            <ActivityIndicator IsVisible="{Binding IsLoading}"
                               Color="Black"></ActivityIndicator>
            <Label Text="Sign In"
                   FontFamily="Poppins-Bold"
                   FontSize="30"
                   HorizontalOptions="Center"
                   Margin="20" />

            <Frame Padding="20"
                   CornerRadius="10">
                <VerticalStackLayout>
                    <Entry Placeholder="Email"
                           Text="{Binding Username}"
                           FontSize="16" />
                    <Entry Placeholder="Password"
                           IsPassword="True"
                           Text="{Binding Password}"
                           FontSize="16" />

                    <Button Text="Sign In"
                            Command="{Binding SignInPressedCommand}"
                            FontSize="16" />
                </VerticalStackLayout>
            </Frame>

            <Button Text="Don't have an account? Sign Up"
                    Margin="0,20,0,0"
                    Command="{Binding SignUpPressedCommand}" />
        </StackLayout>
    </ScrollView>

</ContentPage>
