Views/ProfilePhotoEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ci="clr-namespace:CropperImage.MAUI;assembly=CropperImage.MAUI"
             x:Class="Friendships.Views.ProfilePhotoEdit"
             Title="Profile Picture"
             xmlns:viewmodel="clr-namespace:Friendships.ViewModels"
             x:DataType="viewmodel:ProfilePhotoEditViewModel"
             BackgroundColor="#00E0EE">
    <VerticalStackLayout VerticalOptions="Center"
                         BackgroundColor="White">
        <VerticalStackLayout.GestureRecognizers>
            <SwipeGestureRecognizer Command="{Binding SwipeBackCommand}"
                                    Direction="Left"></SwipeGestureRecognizer>
        </VerticalStackLayout.GestureRecognizers>
        <Grid Row="1" Padding="10">
            <Image Source="{Binding PassedImage}"
               Opacity="0.5" Aspect="AspectFit">
        </Image>
        <Image Source="{Binding PassedImage}">
            <Image.Clip>
                    <EllipseGeometry x:Name="EllipseClip"
                                     Center="180,180"
                                     RadiusX="150"
                                     RadiusY="150"></EllipseGeometry>
            </Image.Clip>
            <Image.GestureRecognizers>
                <PanGestureRecognizer PanUpdated="OnPanUpdated" />
                    <PinchGestureRecognizer PinchUpdated="OnPinchUpdated" />
                </Image.GestureRecognizers>
            </Image>
        </Grid>
        <ci:PortraitView x:Name="potraitImage"
                         ImageSource="{Binding PassedImage}"
                         MinimumWidthRequest="200"
                         MinimumHeightRequest="200"
                         Margin="30">
        </ci:PortraitView>


        <FlexLayout Direction="Row"
                    JustifyContent="SpaceEvenly"
                    Margin="10">
            <Button WidthRequest="150"
                    Text="Cancel"
                    Command="{Binding CancelButtonClickedCommand}" />
            <Button WidthRequest="150"
                    Text="Confirm"
                    Command="{Binding ConfirmButtonClickedCommand}" />
        </FlexLayout>
    </VerticalStackLayout>
</ContentPage>


