Views/ProfilePhotoEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ci="clr-namespace:CropperImage.MAUI;assembly=CropperImage.MAUI"
             x:Class="Friendships.Views.ProfilePhotoEdit"
             Title="Profile Picture"
             xmlns:viewmodel="clr-namespace:Friendships.ViewModels"
             x:DataType="viewmodel:ProfilePhotoEditViewModel"
             BackgroundColor="#00E0EE">
        <VerticalStackLayout VerticalOptions="Center"
                         BackgroundColor="White">
        <VerticalStackLayout.GestureRecognizers>
            <SwipeGestureRecognizer Command="{Binding SwipeBackCommand}"
                                    Direction="Left"></SwipeGestureRecognizer>
        </VerticalStackLayout.GestureRecognizers>
        <Grid Row="1" Padding="10">
            <Image x:Name="Test"
                   Source="{Binding PassedImage}" 
                   Opacity="0.5" Aspect="AspectFit">
        </Image>
        <Image Source="{Binding PassedImage}" Aspect="AspectFit">
            <Image.Clip>
                    <RectangleGeometry x:Name="RectangleClip"
                                       Rect="0, 0, 200, 200"></RectangleGeometry>
            </Image.Clip>
            <Image.GestureRecognizers>
                <PanGestureRecognizer PanUpdated="OnPanUpdated" />
                    <PinchGestureRecognizer PinchUpdated="OnPinchUpdated" />
                </Image.GestureRecognizers>
            </Image>
        </Grid>



        <FlexLayout Direction="Row"
                    JustifyContent="SpaceEvenly"
                    Margin="10">
            <Button WidthRequest="150"
                    Text="Cancel"
                    Command="{Binding CancelButtonClickedCommand}" />
            <Button WidthRequest="150"
                    Text="Confirm"
                    Command="{Binding ConfirmButtonClickedCommand}" />
        </FlexLayout>
    </VerticalStackLayout>
</ContentPage>


