Views/ProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Friendships.Views.ProfileView"
             Title="ProfileView"
             xmlns:viewmodel="clr-namespace:Friendships.ViewModels"
             x:DataType="viewmodel:ProfileViewModel"
             NavigationPage.HasNavigationBar="False">
    <VerticalStackLayout Padding="20"
                         VerticalOptions="Center">

        <Image  HeightRequest="300"
                WidthRequest="300"
                Aspect="AspectFit"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Source="{Binding Profile.ProfileImagePath}"
                Margin="5" />


        <Label Text="{Binding Profile.Name}"
               FontSize="30"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Margin="20" />


        <FlexLayout Direction="Row"
                    JustifyContent="SpaceEvenly">
            <Button Text="Change Name"
                    Margin="5"
                    HorizontalOptions="CenterAndExpand" />
            <Button Text="Edit Profile Picture"
                    HorizontalOptions="CenterAndExpand"
                    Margin="5"
                    Command="{Binding ProfileImageClickedCommand}" />
            <Button Text="Logout"
                    Margin="5"
                    HorizontalOptions="CenterAndExpand" />
        </FlexLayout>
    </VerticalStackLayout>

</ContentPage>