Views/ProfilePhotoEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ci="clr-namespace:CropperImage.MAUI;assembly=CropperImage.MAUI"
             x:Class="Friendships.Views.ProfilePhotoEdit"
             Title="Profile Picture"
             xmlns:viewmodel="clr-namespace:Friendships.ViewModels"
             x:DataType="viewmodel:ProfilePhotoEditViewModel">
    <ContentPage.Resources>
        <Style TargetType="ContentPage">
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Light = Cyan, Dark =#121212 }"></Setter>

        </Style>
        <Style TargetType="VerticalStackLayout">
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Light = White, Dark =#A9A9A9 }"></Setter>

        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout VerticalOptions="Center" MaximumWidthRequest="500" MaximumHeightRequest="500">
        <VerticalStackLayout.GestureRecognizers>
            <SwipeGestureRecognizer Command="{Binding SwipeBackCommand}"
                                    Direction="Left"></SwipeGestureRecognizer>
        </VerticalStackLayout.GestureRecognizers>
        <Grid Row="1" Padding="10">
            <Image x:Name="Test"
                   Source="{Binding ImageData}" 
                   Opacity="0.5" Aspect="AspectFit">
        </Image>
        <Image Source="{Binding ImageData}" Aspect="AspectFit">
            <Image.Clip>
                    <RectangleGeometry x:Name="RectangleClip"
                                       Rect="0, 0, 300, 300"></RectangleGeometry>
            </Image.Clip>
            <Image.GestureRecognizers>
                <PanGestureRecognizer PanUpdated="OnPanUpdated" />
                    <PinchGestureRecognizer PinchUpdated="OnPinchUpdated" />
                </Image.GestureRecognizers>
            </Image>
        </Grid>



        <FlexLayout Direction="Row"
                    JustifyContent="SpaceEvenly"
                    Margin="10">
            <Button WidthRequest="150"
                    Text="Cancel"
                    Command="{Binding CancelButtonClickedCommand}" />
            <Button WidthRequest="150"
                    Text="Confirm"
                    Command="{Binding SaveClipCommand}" />
        </FlexLayout>
    </VerticalStackLayout>
</ContentPage>


