Views/SignUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Friendships.Views.SignUpView"
             Title="Sign Up"
             xmlns:viewmodel="clr-namespace:Friendships.ViewModels"
             x:DataType="viewmodel:SignUpViewModel">
    <ContentPage.Resources>
        <Style TargetType="ScrollView">
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Light = Cyan, Dark =#121212 }"></Setter>

        </Style>
        <Style TargetType="StackLayout">
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Light = Cyan, Dark =#121212 }"></Setter>

        </Style>
        <Style TargetType="Frame">
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Light= White, Dark=#A9A9A9}"></Setter>
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <ScrollView.GestureRecognizers>
            <SwipeGestureRecognizer Command="{Binding SwipeBackCommand}"
                                    Direction="Left"></SwipeGestureRecognizer>
        </ScrollView.GestureRecognizers>
        <StackLayout
                     Padding="30"
                     VerticalOptions="Center"
                     MaximumWidthRequest="500">
            <Label Text="Sign Up"
                   FontFamily="Poppins-Bold"
                   FontSize="30"
                   HorizontalOptions="Center"
                   Margin="20"/>

            <Frame
                   Padding="20"
                   CornerRadius="10">
                <StackLayout BackgroundColor="{AppThemeBinding Light=White, Dark=#A9A9A9}">
                    <Entry
                           Placeholder="Full Name"
                           Text="{Binding FullName}" />
                    <Entry 
                           Placeholder="Email"
                           Text="{Binding Email}" />
                    <Entry 
                           Placeholder="Password"
                           IsPassword="True"
                           Text="{Binding Password}" />

                    <Button Text="Sign Up"
                            Command="{Binding SignUpButtonPressedCommand}"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>